<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Añadir mascotas"
        android:id="@+id/anyadirMascota"/>
    <item android:title="Eliminar mascotas"
        android:id="@+id/eliminarMascotas"/>
    <item android:title="Actualizar mascotas"
        android:id="@+id/actualizarMascotas"/>
    <item android:title="Mostrar número de mascotas"
        android:id="@+id/mostrarNumMascotas"/>
</menu>