<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/fondo_huellas">

    <TextView
        android:id="@+id/textView"
        android:layout_width="182dp"
        android:layout_height="33dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:text="Propietario"
        android:textColor="#72939C"
        android:textSize="24sp"

        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="182dp"
        android:layout_height="33dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="183dp"
        android:text="Mascota"
        android:textColor="#72939C"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/telefono_propietario" />

    <EditText
        android:id="@+id/nombre_propietario"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="text"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/nombre_mascota"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="text"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/direccion_propietario"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:hint="Dirección"
        android:inputType="text"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombre_propietario" />

    <EditText
        android:id="@+id/telefono_propietario"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:hint="Teléfono"
        android:inputType="text"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/direccion_propietario" />

    <RadioGroup
        android:id="@+id/grupo_radio"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="56dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombre_mascota">

        <RadioButton
            android:id="@+id/radioPerro"
            android:layout_width="101dp"
            android:layout_height="48dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="27dp"
            android:checked="true"
            android:text="Perro"
            android:textSize="22sp" />

        <RadioButton
            android:id="@+id/radioGato"
            android:layout_width="97dp"
            android:layout_height="44dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="140dp"
            android:text="Gato"
            android:textSize="22sp" />
    </RadioGroup>

    <EditText
        android:id="@+id/raza_mascota"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:hint="Raza"
        android:inputType="text"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grupo_radio" />

    <EditText
        android:id="@+id/fecha_nac_mascota"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:hint="Fecha nacimiento"
        android:inputType="text"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/raza_mascota" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#7EA8B3"
        android:text="GUARDAR"
        android:textSize="22sp"
        android:textStyle="bold"
        app:cornerRadius="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fecha_nac_mascota" />

    <Button
        android:id="@+id/btnOtraMascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#7EA8B3"
        android:text="AÑADIR OTRA MASCOTA"
        android:textSize="22sp"
        android:textStyle="bold"
        app:cornerRadius="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGuardar" />

</androidx.constraintlayout.widget.ConstraintLayout>